<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
</head>

<?php include 'header.php'; ?>

    <body>

    <div class="section" style="background-color: #fdeef5;">
    <div class="left">
        <h1>Hello, <br> I'm Kai!</h1>
        <p>Introducing Jhullianne Kyle Cariaga, better known as Kairu – a dynamic graphic designer and illustrator whose work is a fusion of innovation and meticulous craftsmanship. With a knack for storytelling through visuals, Kairu brings concepts to life with captivating illustrations and sleek branding designs. Their collaborative approach and dedication to client satisfaction set them apart, making Kairu a force to be reckoned with in the world of design.</p>
        <a href="#resume1" class="button">View Resume</a>
    </div>
    <div class="right">
        <img src="Logos/KAIRU.png" alt="Kairu Image" class="half-width">
    </div>
</div>

<div class="section" style="background-color: #e9edf6;">
    <div class="left">
        <img src="Logos/CISS.png" alt="Sukkido Image" class="half-width">
    </div>
    <div class="right">
        <h1>Hello, <br> I'm Dom!</h1>
        <p>Introducing Francis Dominic Dayrit, also known as Sukkido: a versatile graphic designer, artist, and photographer. With a unique blend of creativity and technical skill, Sukkido crafts captivating visuals, creates stunning artwork, and captures memorable moments through the lens. Join Sukkido on a journey where every image tells a story and every design sparks inspiration.</p>
        <a href="#resume2" class="button">View Resume</a>
    </div>
</div>


    <div class="resume" id="resume1">
        <img src="Logos/RES1.png" alt="Kairu Resume">
    </div>

    <div class="resume" id="resume2">
        <img src="Logos/RES2.png" alt="Sukkido Resume">
    </div>

    
    <footer>
        <p>&copy; 2024 ART PORTFOLIO. Cariaga, Jhullianne Kyle, Dayrit, Francis Dominic. All rights reserved.</p>
    </footer>

</body>
</html>
